<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    background-image: url('/imm/casa_federica_footer.png');
    background-size: contain; /* o 'auto', a seconda delle tue esigenze */
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    background-color: #ccc;
}


        .form-container {
            text-align: left;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            max-width: 400px;
            width: 100%;
        }

        .form-container label {
            display: block;
            margin-bottom: 10px;
        }

        .form-container textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .form-container input,
        .form-container textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .form-container button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <title>Richiesta di informazioni</title>
</head>
<body>

<div class="form-container">
    <h2>Richiesta di informazioni</h2>
    <form action="process_form.php" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="cognome">Cognome:</label>
        <input type="text" id="cognome" name="cognome" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="messaggio">Messaggio:</label>
        <textarea id="messaggio" name="messaggio" rows="4" required></textarea>

        <button type="submit">Invia</button>
    </form>
</div>

</body>
</html>
